[gd_scene load_steps=5 format=2]

[ext_resource path="res://Start.gd" type="Script" id=1]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 982, 124 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 84, 458.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 837, 895 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 134, 114 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 123, -909 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -139.0
margin_top = -22.0
margin_right = -99.0
margin_bottom = 18.0
rect_scale = Vector2( 56.1377, 23.6441 )
color = Color( 0.298039, 0, 0, 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 2062, 45 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -74, 444 )
shape = SubResource( 2 )

[node name="Chad" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 704 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
